<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Xin Song</title>
  </head>
  <body>
      <main>
            <h1>About Xin Song</h1>
            <article>
                <h2>biography about Xin Song</h2>
                <p>A short, 1-2 paragraph biography about yourself</p>
            </article>
            
            <article>
                <h2>favorite TV Shows</h2>
                <p>An ordered list of your favorite TV shows, ranked by how much you like each show</p>
            </article>

            <article>
                <h2>hobbies</h2>
                <p>An unordered list of your hobbies</p>
            </article>
      </main>
      <footer>
          This site &copy : Xin Song
      </footer>
  </body>
</html>